NEXTAUTH_URI=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://andreslara2694:0850013202And@cluster0.77zkg1i.mongodb.net/next-tailwind-amazon?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AeajhAl8pytKpfq6Vzsm6u07bRZhzzj3-f6MKVZ9AX7a3-rTUqpNCWxvU_OlQu2YgbK7dIJnqiZdjRmT
